{
    "manifest_version": 2,

    "name": "Excognito Mode",
    "description": "The search history of the Internet tweeted in one place. Find out what people are searching for.",
    "version": "1.0",

    "browser_action":{
        "default_icon": "Excognito.jpg",
        "default_title": "https://twitter.com/excognitomode"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["excognito.js"]
        }
    ]
}